<!DOCTYPE html>
<html>
    <head>
        <title>TikTok Strategy</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <style>
            .swiper-slide {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: calc(100vh - 65px);
            }

        
            .swiper-slide img {
                width: 500px;
                height: 300px;
                display: inline-block;
            }

            #preview {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1200px; 
                height: 600px; 
                z-index: 1000;
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }


            #preview img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            


        </style>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TikTok Strategy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="https://google.com">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About the team</a>
            </li>
          </ul>
        </div>
      </nav>
      
</header>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="https://google.com">
                    <img src="https://picsum.photos/seed/picsum/200/300"
                         data-preview="https://picsum.photos/seed/picsum/500/600"
                         class="preview" alt="Image 1">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://google.com">
                    <img src="https://picsum.photos/200/300/?blur"
                         data-preview="https://picsum.photos/500/600/?blur"
                         class="preview" alt="Image 2">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://google.com">
                    <img src="https://picsum.photos/id/237/200/300"
                         data-preview="https://picsum.photos/id/237/500/600"
                         class="preview" alt="Image 3">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://google.com">
                    <img src="https://picsum.photos/200/300?grayscale"
                         data-preview="https://picsum.photos/500/600?grayscale"
                         class="preview" alt="Image 4">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://google.com">
                    <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2"
                         data-preview="https://picsum.photos/id/870/500/600?grayscale&blur=2"
                         class="preview" alt="Image 5">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="https://google.com">
                    <img src="https://picsum.photos/200/300"
                         data-preview="https://picsum.photos/500/600"
                         class="preview" alt="Image 6">
                </a>
            </div>
        </div>
    
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        //I want to make a button named expand that expands all the pictures in the slideshow in to a grid

    </div>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 2,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            speed: 1500,
            loop: true
        });

        $(document).ready(function() {
        $('.preview').each(function() {
            $('<img/>')[0].src = $(this).data('preview');
        });

        $('.preview').hover(function(e) {
            $('#preview').html('<img src="' + $(this).data('preview') + '" alt="Image preview"/>');
            $('#preview').css('opacity', '1'); 
        }, function() {
            $('#preview').css('opacity', '0');  
            setTimeout(function() { $('#preview').empty(); }, 500); 
        });
    });
    </script>
    <div id="preview"></div>
</body>
</html>